<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="ZJHSixLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="407" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-i6-7ad">
                        <rect key="frame" x="0.0" y="54" width="66.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-Nr-CCg">
                        <rect key="frame" x="66.5" y="54" width="66.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-lP-7jb">
                        <rect key="frame" x="133" y="54" width="66.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-id-aOH">
                        <rect key="frame" x="199" y="54" width="66.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-xJ-o4L">
                        <rect key="frame" x="266" y="54" width="66.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-hy-G5A">
                        <rect key="frame" x="340.5" y="54" width="66.5" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-XH-5px">
                        <rect key="frame" x="0.0" y="106.5" width="407" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="U2e-mU-rjZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Cz1-hy-G5A" firstAttribute="top" secondItem="wgT-i6-7ad" secondAttribute="top" id="4T9-Me-BhD"/>
                    <constraint firstItem="tvG-xJ-o4L" firstAttribute="top" secondItem="wgT-i6-7ad" secondAttribute="top" id="6IF-Rm-pvY"/>
                    <constraint firstItem="Cz1-hy-G5A" firstAttribute="bottom" secondItem="wgT-i6-7ad" secondAttribute="bottom" id="JJW-CC-Uw0"/>
                    <constraint firstAttribute="trailing" secondItem="Cz1-hy-G5A" secondAttribute="trailing" id="JTX-Op-epj"/>
                    <constraint firstItem="NIm-lP-7jb" firstAttribute="bottom" secondItem="wgT-i6-7ad" secondAttribute="bottom" id="N5P-Iv-Ro9"/>
                    <constraint firstItem="wgT-i6-7ad" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TBO-mv-82u"/>
                    <constraint firstItem="eWc-Nr-CCg" firstAttribute="width" secondItem="wgT-i6-7ad" secondAttribute="width" id="Ucc-pn-RFq"/>
                    <constraint firstItem="wgT-i6-7ad" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" multiplier="1 / 6" id="Ug3-Kb-iYn"/>
                    <constraint firstItem="tvG-xJ-o4L" firstAttribute="bottom" secondItem="wgT-i6-7ad" secondAttribute="bottom" id="VjR-FW-AzD"/>
                    <constraint firstItem="NIm-lP-7jb" firstAttribute="leading" secondItem="eWc-Nr-CCg" secondAttribute="trailing" id="Y5T-bK-Xgb"/>
                    <constraint firstItem="Cz1-hy-G5A" firstAttribute="width" secondItem="wgT-i6-7ad" secondAttribute="width" id="YaK-JC-Lh0"/>
                    <constraint firstItem="eWc-Nr-CCg" firstAttribute="leading" secondItem="wgT-i6-7ad" secondAttribute="trailing" id="ZDF-oc-XJH"/>
                    <constraint firstItem="eWc-Nr-CCg" firstAttribute="top" secondItem="wgT-i6-7ad" secondAttribute="top" id="dvn-7f-VRc"/>
                    <constraint firstItem="EUg-id-aOH" firstAttribute="leading" secondItem="NIm-lP-7jb" secondAttribute="trailing" id="gV9-Rq-Oan"/>
                    <constraint firstAttribute="bottom" secondItem="2x7-XH-5px" secondAttribute="bottom" id="hhg-zf-ITN"/>
                    <constraint firstItem="EUg-id-aOH" firstAttribute="width" secondItem="wgT-i6-7ad" secondAttribute="width" id="hoK-OG-Fvy"/>
                    <constraint firstItem="tvG-xJ-o4L" firstAttribute="width" secondItem="wgT-i6-7ad" secondAttribute="width" id="i08-Nn-5F6"/>
                    <constraint firstItem="EUg-id-aOH" firstAttribute="top" secondItem="wgT-i6-7ad" secondAttribute="top" id="jFi-LI-1bg"/>
                    <constraint firstItem="2x7-XH-5px" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lbv-I3-LGa"/>
                    <constraint firstItem="tvG-xJ-o4L" firstAttribute="leading" secondItem="EUg-id-aOH" secondAttribute="trailing" id="lkU-Fd-BQn"/>
                    <constraint firstItem="eWc-Nr-CCg" firstAttribute="bottom" secondItem="wgT-i6-7ad" secondAttribute="bottom" id="mo6-PZ-qyk"/>
                    <constraint firstItem="wgT-i6-7ad" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mog-yx-ggp"/>
                    <constraint firstItem="EUg-id-aOH" firstAttribute="bottom" secondItem="wgT-i6-7ad" secondAttribute="bottom" id="mvT-Ts-Ov8"/>
                    <constraint firstItem="NIm-lP-7jb" firstAttribute="width" secondItem="wgT-i6-7ad" secondAttribute="width" id="oGE-VW-2y8"/>
                    <constraint firstItem="NIm-lP-7jb" firstAttribute="top" secondItem="wgT-i6-7ad" secondAttribute="top" id="s7V-Yz-UHC"/>
                    <constraint firstAttribute="trailing" secondItem="2x7-XH-5px" secondAttribute="trailing" id="wjH-Gy-YKp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fifteenLabel" destination="tvG-xJ-o4L" id="b5x-Mr-cl3"/>
                <outlet property="firstLabel" destination="wgT-i6-7ad" id="dAl-8c-MW4"/>
                <outlet property="fourthLabel" destination="EUg-id-aOH" id="Prc-sA-n66"/>
                <outlet property="lineView" destination="2x7-XH-5px" id="MkL-fX-7c0"/>
                <outlet property="secondLabel" destination="eWc-Nr-CCg" id="sCm-Va-gef"/>
                <outlet property="sixteenLabel" destination="Cz1-hy-G5A" id="phF-RA-zyS"/>
                <outlet property="thirdLabel" destination="NIm-lP-7jb" id="wYf-Qw-LlQ"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="92"/>
        </tableViewCell>
    </objects>
</document>
